#Grails Metadata file
#Wed Jul 06 17:35:16 EST 2011
app.build=11
app.grails.version=1.3.7
app.name=workforce
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.7
