#Grails Metadata file
#Wed Jun 15 10:17:13 EST 2011
app.build=11
app.grails.version=1.3.7
app.name=workforce
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.7
